<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create New Order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script>
    $(document).ready(function() {
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
    const gREQUEST_STATUS_POST_SUCCESS = 201; // status 201: POST success
    const gREQUEST_STATUS_DELETE_SUCCESS = 204; // status 204: DELETE Success

    // bạn có thể dùng để lưu trữ combo được chọn, 
    // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {}
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = null 
    // danh sách các mã giảm giá
    var gDiscountVouchers = [
        { voucherID:"A1", percentDiscount: 20 },   // mã giảm giá là A1, phần trăm giảm giá 20%
        { voucherID:"A2", percentDiscount: 10 },
        { voucherID:"A3", percentDiscount: 5 },
        { voucherID:"A4", percentDiscount: 30 },
        { voucherID:"A5", percentDiscount: 20 },
        { voucherID:"B1", percentDiscount: 25 },
        { voucherID:"B2", percentDiscount: 15 },
        { voucherID:"B3", percentDiscount: 5 },
        { voucherID:"B4", percentDiscount: 30 },
        { voucherID:"B5", percentDiscount: 40 }  
    ];
    // object chứa thông tin người dùng
    var gPerson = {
        name: "",
        email: "", 
        phoneNumber : "",
        address: "",
        message: "",
        voucher: "",
        percentage : 0,
        finalprice: function() {
            return gSelectedMenuStructure.priceVND*(1-this.percentage/100)
        },
        selectedMenu : null,
        selectedType : null,
        selectedBeverage : null
        }
    // object chứa thông tin đơn hàng
    var gObjectRequest = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
    }   
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    $("#select-size").change(function() {
        onSelectSizeChange(this)
    });
    $("#select-pizza-type").change(function() {
        console.log("Pizza type: " + this.value);  
    });
    $("#select-beverage").change(function() {
        console.log("Loại đồ uống: " + this.value);  
    }); 
    $("#btn-create-order").on("click", function() {
        onBtnCreateOrderClick();
    });
    $("#btn-go-back").on("click", function() {
        onBtnGoBackClick();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        "use strict";
        // lấy data nuoc uong từ server
        $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          console.log(responseObject);
          loadDataToSelectBeverageElement(responseObject);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });

    }
    //Hàm thực hiện khi nhấn nút Back
    function onBtnGoBackClick() {
        onPageLoading();
        window.location.href = "task49.10 CRUD.html";
    };
    //Hàm thực hiện khi nhấn nút Create
    
            // $.ajax({
            //     url: "http://42.115.221.44:8080/devcamp-pizza365/orders" ,
            //     type: "POST",
            //     dataType: 'string',
            //     contentType: 'application/json',
            //     data: JSON.stringify(gObjectRequest), // access in body
            //     success: function(responseObject){
            //     console.log(responseObject);
            //     if(confirm("Order successfully created - id " + responseObject.id)== true){
            //         window.location.href = "task49.10 CRUD.html";
            //     }
            //     },
            //     error: function(error){
            //     console.assert(error.responseText);
            //     }
            // });
    function onBtnCreateOrderClick() {
        "use strict";  
        console.log("Processing...");
        //1. đọc giá trị từ ô input
        getDataForRequest(gObjectRequest);
        //2. Kiểm tra
        var vCheck = validateData(gObjectRequest);
        //3. Xử lý hiện thị  
        if (vCheck == true) {
            console.log(gObjectRequest);
                    //Cach 1:
            // const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";  
            // console.log(gObjectRequest);
            // var vXmlHttpCreateOrder = new XMLHttpRequest();
            // vXmlHttpCreateOrder.open( "POST", vBASE_URL, true);
            // vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            // vXmlHttpCreateOrder.send(JSON.stringify(gObjectRequest));
            // vXmlHttpCreateOrder.onreadystatechange = function() {
            //     if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_POST_SUCCESS) { 
            //         var vCreatedOrder = vXmlHttpCreateOrder.responseText;
            //         console.log(vCreatedOrder);
            //     }
            // }  
            
        //Cach 2:
            $.ajax({
                    url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
                    type: 'POST',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(gObjectRequest), // access in body
                    success: function (res) {
                if(confirm("Successfully added!") == true) {
                  
                  window.location.href= "task49.10 CRUD.html";
                }
                },
                error: function (ajaxContext) {
                alert(ajaxContext.responseText)
                }
                });
        }
    }   
    // Hàm thực hiện khi thay đổi lựa chọn combo size
    function onSelectSizeChange(paramSelectSizeElement) {
        "use strict";
        console.log("Combo size " + paramSelectSizeElement.value)
        if(paramSelectSizeElement.value == "S") {
            $("#input-duong-kinh").val("20");
            $("#input-suon-nuong").val("2");
            $("#input-beverage-number").val("2");
            $("#input-salad").val("200");
            $("#input-cost").val("150000");
        }
        if(paramSelectSizeElement.value == "M") {
            $("#input-duong-kinh").val("25");
            $("#input-suon-nuong").val("4");
            $("#input-beverage-number").val("3");
            $("#input-salad").val("300");
            $("#input-cost").val("200000");
        }
        if(paramSelectSizeElement.value == "L") {
            $("#input-duong-kinh").val("30");
            $("#input-suon-nuong").val("8");
            $("#input-beverage-number").val("4");
            $("#input-salad").val("500");
            $("#input-cost").val("250000");
        }
    };

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Ham load du lieu nuoc uong vao o select
    function loadDataToSelectBeverageElement(paramObj) {
        "use strict";
        for ( var bI = 0; bI < paramObj.length; bI ++ ) {
            var vSelectBeverageElement = $("#select-beverage");
            var vNewOption = $('<option/>', {
            html: paramObj[bI].tenNuocUong,
            value: paramObj[bI].maNuocUong
            }).appendTo(vSelectBeverageElement);
        }
    };
    // Hàm lấy dữ liệu để tạo đơn mới
    function getDataForRequest(paramObj) {
        "use strict";
        paramObj.kichCo = $("#select-size").val();
        paramObj.duongKinh = $("#input-duong-kinh").val();
        paramObj.suon = $("#input-suon-nuong").val();
        paramObj.salad = $("#input-salad").val();
        paramObj.loaiPizza = $("#select-pizza-type").val();
        paramObj.idVourcher = $("#input-voucher-id").val().trim();
        paramObj.idLoaiNuocUong = $("#select-beverage").val();
        paramObj.soLuongNuoc = $("#input-beverage-number").val();
        paramObj.hoTen = $("#input-full-name").val().trim();
        paramObj.email = $("#input-email").val().trim();
        paramObj.soDienThoai = $("#input-phone-number").val().trim();
        paramObj.diaChi = $("#input-address").val().trim();
        paramObj.loiNhan =$("#input-message").val().trim();
    };
      // Hàm kiểm tra input có hợp lệ?
    function validateData(param) {
        "use strict"
        if (param.kichCo == "0") {
          alert("Please select combo size");
          $("#select-size").focus();
          return false;
        }
        if (param.idLoaiNuocUong == "0") {
          alert("Please select beverage");
          $("#select-beverage").focus();
          return false;
        }
        if (param.loaiPizza == "0") {
          alert("Please select pizza type");
          $("#select-pizza-type").focus();
          return false;
        }
        if (param.hoTen == "") {
          alert("Please enter your name");
          $("#input-full-name").focus();
          return false;
        }
        if (param.email == "") {
          alert("Please enter your email");
          $("#input-email").focus();
          return false;
        }
        var vCheckEmail = validateEmail(param.email); // Gọi hàm kiểm tra email có hợp lệ hay không
        if (vCheckEmail == false) {
          return false;
        } 
        if (param.soDienThoai == "") {
          alert("Please enter your phone number");
          $("#input-phone-number").focus();
          return false;
        }
        if (isNaN(Number(param.soDienThoai)) == true){
          alert("Phone number must be number");
          $("#input-phone-number").focus();
          return false;
        }
        if (param.diaChi == "") {
          alert("Please enter your address");
          $("#input-address").focus();
          return false;
        }
        if (param.idVourcher != "") {
          applyVoucherFromServer(param.idVourcher)
        }
        return true
    }
      // Hàm kiểm tra email có hợp lệ?
      function validateEmail(param) {
        "use strict"
        if (param.includes("@") == false) {
          alert("Email must include @");
          $("#input-email").focus();
          return false;
        }
        if (param[0] == "@" || param[param.length-1] == "@") {
          alert("Email must have @ in the middle");
          $("#input-email").focus();
          return false;
        }
      }    
      //
      function applyVoucherFromServer(paramVoucher){
        "use strict";
        const vBASE_URL =  "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/";
        // lấy data voucher từ server
        $.ajax({
            url: vBASE_URL + paramVoucher,
            type: "GET",
            dataType: 'json',
            async: false,
            success: function(responseObject){
            console.log(responseObject);
                gObjectRequest.thanhTien = calculateTotalCost(responseObject); 
            },
            error: function(error){
            console.log("can not found voucher");
            console.assert(error.responseText);
            }
        });
      };
      //
      function calculateTotalCost(paramObj) {
        var vOriginalPrice = parseInt($("#input-cost").val());
        var vDiscount = vOriginalPrice*(parseInt(paramObj.phanTramGiamGia)/100);
        return (vOriginalPrice - vDiscount) ;
      }
    });


    </script>    
</head>
<body>
    <div class="container">
        <div class="text-center m-4"><h3>CREATE ORDER</h2></div>
        <div class="jumbotron">
            <div class="row form-group">
                <label class="col-sm-4 col-form-label">Combo size <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <select id="select-size" class="form-control">
                        <option value="0">Chọn Size </option>
                        <option value="S">Small</option>
                        <option value="M">Medium</option>
                        <option value="L">Large</option>
                    </select>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label"> Đường kính <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-duong-kinh" class="form-control" disabled>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Sườn nướng (miếng) <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-suon-nuong" class="form-control" disabled>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Salad <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-salad" class="form-control" disabled>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Số lượng nước uống <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-beverage-number" class="form-control" disabled>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Thành tiền (VND)<span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-cost" class="form-control" disabled>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Đồ uống <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <select id="select-beverage" class="form-control">
                        <option value="0">Chọn đồ uống </option>
                    </select>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Loại Pizza <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <select id="select-pizza-type" class="form-control">
                        <option value="0">Chọn loại pizza </option>
                        <option value="bacon">Thịt hun khói</option>
                        <option value="hawaii">Hawaii</option>
                        <option value="haisan">Hải sản</option>
                    </select>
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Voucher Id <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-voucher-id" class="form-control">
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Họ và tên <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-full-name" class="form-control">
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Email <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-email" class="form-control">
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Số điện thoại <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-phone-number" class="form-control">
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Địa chỉ <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-address" class="form-control">
                </div>
            </div>
            <div class= "row form-group">
                <label class="col-sm-4 col-form-label">Lời nhắn <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                    <input placeholder="..." id="input-message" class="form-control">
                </div>
            </div>
                <div class="col-sm-12 text-right">
                    <button class="btn btn-success mr-3" id="btn-create-order">Create</button>
                    <button class="btn btn-secondary" id="btn-go-back" >Back</button>
                </div>
        </div>
    </div>
</body>

</html>