<!DOCTYPE html>
<html lang="en">
<head>
  <title>task 49.10 CRUD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script>
  "use strict";
  $(document).ready(function() {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gCOLUMN_ORDER_ID = 0;
    const gCOLUMN_COMBO_SIZE = 1;
    const gCOLUMN_PIZZA_TYPE = 2;
    const gCOLUMN_BEVERAGE = 3;
    const gCOLUMN_TOTAL = 4 ;
    const gCOLUMN_CUSTOMER_NAME = 5;
    const gCOLUMN_PHONE = 6;
    const gCOLUMN_STATUS = 7;
    const gCOLUMN_ACTION = 8;
    const gCOLUMN_ACTION_TWO = 9;

    const gCOLUMN_DATA = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action", "actionTwo"];

    var gOrderDB = {
      orders: [],
      filterOrder: function(paramFilterObject) {
        var result = [];

        // Lọc dữ liệu trên mảng users
        result = this.orders.filter(function(order) {
          return (
            // Lọc firstname
            ( (paramFilterObject.orderStatus === "all") || ( order.trangThai.toLowerCase() == paramFilterObject.orderStatus )) &&
            // Lọc lastname
            ( (paramFilterObject.pizzaType === "all") || ( order.loaiPizza.toLowerCase() == paramFilterObject.pizzaType ))
          )
        });

        return result;
      }
    }

    var gDrinkArr = [];
    
    var gStatusArr = [
    {status: "all", statusId: "all"} ,
    {status: "open", statusId : "open" },
    {status: "confirmed", statusId : "confirmed" },
    {status: "cancel", statusId : "cancel" },
  ]
    var gPizzaTypeArr = [
      {pizzaName: "all", pizzaId: "all"}   , 
      {pizzaName: "hawaii", pizzaId : "hawaii" },
      {pizzaName: "bacon", pizzaId : "bacon" },
      {pizzaName: "seafood", pizzaId : "seafood" },
    ]
    var gUpdatedOrderId = 0;
    // định nghĩa table  - chưa có data
    var gOrderTable = $("#order-table").DataTable( {
      // Khai báo các cột của datatable
      "columns" : [
          { "data" : gCOLUMN_DATA[gCOLUMN_ORDER_ID] },
          { "data" : gCOLUMN_DATA[gCOLUMN_COMBO_SIZE] },
          { "data" : gCOLUMN_DATA[gCOLUMN_PIZZA_TYPE] },
          { "data" : gCOLUMN_DATA[gCOLUMN_BEVERAGE] },
          { "data" : gCOLUMN_DATA[gCOLUMN_TOTAL] },
          { "data" : gCOLUMN_DATA[gCOLUMN_CUSTOMER_NAME] },
          { "data" : gCOLUMN_DATA[gCOLUMN_PHONE] },
          { "data" : gCOLUMN_DATA[gCOLUMN_STATUS] },
          { "data" : gCOLUMN_DATA[gCOLUMN_ACTION] },
          { "data" : gCOLUMN_DATA[gCOLUMN_ACTION_TWO] },
      ],
      // Ghi đè nội dung của cột action, chuyển thành button chi tiết
      "columnDefs": [ 
      // {
      //   targets: gCOLUMN_BEVERAGE,
      //   render: function(paramBeverageId) {
      //     return getBeverageFromId(paramBeverageId);
      //   }
      // },
      {
          "targets": gCOLUMN_ACTION,
          "defaultContent": "<button class='update-order btn btn-info'><i class='fa-solid fa-pen'>&nbsp;Update</i></button>"
      },
      {
          "targets": gCOLUMN_ACTION_TWO,
          "defaultContent": "<button class='delete-order btn btn-warning'><i class='fas fa-trash-alt'>&nbsp;Delete</button>"
      },
    ]
    });
    
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
    // infoFunction sẽ là function các nút cùng gọi
    // hàm chạy khi trang được load
    function onPageLoading() {
      // lấy data order từ server
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          gOrderDB.orders = responseObject;
          console.log(gOrderDB);
          loadDataToTable(gOrderDB.orders);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
      // lấy data nuoc uong từ server
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          console.log(responseObject);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
      //Load data to select element;;
      loadDataToSelectElement();
      addEventToButtons();
      }
    // Hàm xử lý sự kiện lọc user
    function onBtnFilterOrderClick() {
      // B1: Khai báo biến và thu thập dữ liệu
      var vFilterObj = {
        orderStatus: "",
        pizzaType: ""
      };

      getFilterData(vFilterObj);
      // B2: Kiểm tra dữ liệu (bỏ qua)
      
      // B3: Lọc dữ liệu và hiển thị kết quả
      var filteredUsers = gOrderDB.filterOrder(vFilterObj);
      console.log(filteredUsers);
      loadDataToTable(filteredUsers);
    }
    // Hàm xử lý sự kiện confirm đơn hàng
    function onBtnConfirmClick(paramConfirmButton) {
      "use strict";
      var vObjectRequest = {
            trangThai: "confirmed" //3: trang thai open, confirmed, cancel tùy tình huống
        }
      // goi ajax
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gUpdatedOrderId ,
        type: "PUT",
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(vObjectRequest), // access in body
        success: function(responseObject){
          console.log(responseObject);
          window.location.reload()
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    // Hàm xử lý sự kiện cancel đơn hàng
    function onBtnCancelClick(paramCancelButton) {
      "use strict";
      var vObjectRequest = {
            trangThai: "cancel" //3: trang thai open, confirmed, cancel tùy tình huống
        }
      // goi ajax
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gUpdatedOrderId ,
        type: "PUT",
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(vObjectRequest), // access in body
        success: function(responseObject){
          console.log(responseObject);
          window.location.reload()
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
    // Hàm xử lý sự kiện delete đơn hàng
    function onBtnDeleteClick(paramDeleteButton) {
      "use strict";
      //Xác định thẻ tr là cha của nút được chọn
      var vRowSelected = $(paramDeleteButton).closest('tr');
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected); 
      var vIdRequest = vDatatableRow.data().id;
      // goi ajax
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + vIdRequest ,
        type: "DELETE",
        dataType: 'json',
        success: function(responseObject){
          console.log("Order successfully deleted");
          if(confirm("Are you sure want to delete order id " + vIdRequest + " ?")== true) {
            alert("Order successfully deleted!");
          }
          window.location.reload()
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    };
    // Hàm xử lý sự kiện update đơn hàng
    function onBtnCreateOrderClick() {
      "use strict";
      var vObjectRequest = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
        }  
        // Step1: Get order infor 
        readDataFromInput(vObjectRequest);
        // Step2: validating
        var vCheck = dataValidating(vObjectRequest);
        if(vCheck) {
        // goi ajax
        $.ajax({
            url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gUpdatedOrderId ,
            type: "POST",
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(vObjectRequest), // access in body
            success: function(responseObject){
            console.log(responseObject);
            window.location.reload()
            },
            error: function(error){
            console.assert(error.responseText);
            }
        });
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    // load data to table
    function loadDataToTable(paramResponseObject) {
      //Xóa toàn bộ dữ liệu đang có của bảng
      gOrderTable.clear();
      //Cập nhật data cho bảng 
      gOrderTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      gOrderTable.draw();
    }
    
    function importOrderInforToModal(paramChiTietButton) {
      console.log("button pressed")
      "use strict";
      //Xác định thẻ tr là cha của nút được chọn
      var vRowSelected = $(paramChiTietButton).closest('tr');
      //Cach 1:
      $("#input-modal-orderId").val($(vRowSelected).find("td:eq(0)").text());
      $("#input-modal-comboSize").val($(vRowSelected).find("td:eq(1)").text());
      $("#select-modal-pizzaType").val($(vRowSelected).find("td:eq(2)").text().toLocaleLowerCase());
      $("#input-modal-beverage").val($(vRowSelected).find("td:eq(3)").text());
      $("#input-modal-total").val($(vRowSelected).find("td:eq(4)").text());
      $("#input-modal-name").val($(vRowSelected).find("td:eq(5)").text());
      $("#input-modal-phone").val($(vRowSelected).find("td:eq(6)").text());
      $("#select-modal-status").val($(vRowSelected).find("td:eq(7)").text().toLocaleLowerCase());
      //Cach 2:
      //Lấy datatable row
      var vDatatableRow = gOrderTable.row(vRowSelected); 
      //Lấy data của dòng 
      var vUserData = vDatatableRow.data();
      console.log(vUserData);
      gUpdatedOrderId = vUserData.id;
    }

    function getFilterData(paramFilterObj) {
      paramFilterObj.orderStatus = $("#inp-order-status").val();
      paramFilterObj.pizzaType = $("#inp-pizza-type").val();
    }

    function readDataFromInput(paramObj) {
        "use strict";
        paramObj.orderStatus = $("#inp-order-status").val();
        paramObj.pizzaType = $("#inp-pizza-type").val();
    }

    function dataValidating(paramObj) {
        "use strict";
    }

    function loadDataToSelectElement() {
      for ( var bI = 0; bI < gStatusArr.length; bI ++ ) {
        var vSelectOrderStatusElement = $("#inp-order-status");
        var vNewOption = $('<option/>', {
          html: gStatusArr[bI].status,
          value: gStatusArr[bI].statusId
        }).appendTo(vSelectOrderStatusElement)
        }
      for ( var bI = 0; bI < gStatusArr.length; bI ++ ) {
        var vSelectOrderStatusModal = $("#select-modal-status");
        var vNewOption = $('<option/>', {
          html: gStatusArr[bI].status,
          value: gStatusArr[bI].statusId
        }).appendTo(vSelectOrderStatusModal)
        };
        for ( var bI = 0; bI < gPizzaTypeArr.length; bI ++ ) {
          var vSelectPizzaTypeElement = $("#inp-pizza-type");

          var vNewOption = $('<option/>', {
            html: gPizzaTypeArr[bI].pizzaName,
            value: gPizzaTypeArr[bI].pizzaId,
          }).appendTo(vSelectPizzaTypeElement)
        };
        for ( var bI = 0; bI < gPizzaTypeArr.length; bI ++ ) {
          var vSelectPizzaTypeModal = $("#select-modal-pizzaType");
          var vNewOption = $('<option/>', {
            html: gPizzaTypeArr[bI].pizzaName,
            value: gPizzaTypeArr[bI].pizzaId,
          }).appendTo(vSelectPizzaTypeModal);
        };
      }

    function addEventToButtons() {
      // gán click event handler cho button filter user
      $("#btn-filter-user").on("click", function() {
        onBtnFilterOrderClick();
      });    
      // gán click event handler cho button hiện create order modal
      $("#btn-show-create-order-modal").on("click", function() {
        window.location.href = "createNewOrder.html";
        $("#create-order-modal").modal('show');
      });
      // gán click event handler cho button hiện create order modal
      $("#btn-show-create-order-modal").on("click", "#btn-create-order", function() {
        onBtnCreateOrderClick();
      });
      // gán click event handler cho button update
      $("#order-table").on("click", ".update-order", function() {
        importOrderInforToModal(this);
        $("#order-modal").modal('show');
      });
      // gán click event handler cho button delete
      $("#order-table").on("click", ".delete-order", function() {
        onBtnDeleteClick(this)
      });
      // gán click event handler cho button confirm trong modal
      $("#order-modal").on("click", "#btn-modal-confirm", function() {
        onBtnConfirmClick(this)
      });
      // gán click event handler cho button cancel trong modal
      $("#order-modal").on("click", "#btn-modal-cancel", function() {
        onBtnCancelClick(this)
      });
    }
  });


</script>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">Danh sách đơn hàng</h2>
  
  <div class="container jumbotron">
    <div class="row">
      <div class="col-md-2">
        <label>Order status: </label>
      </div>
      <div class="col-md-3">
        <select type="text" class="form-control" id="inp-order-status"></select>
      </div>
      <div class="col-md-2">
        <label>Pizza type:</label>
      </div>
      <div class="col-md-3">
        <select type="text" class="form-control" id="inp-pizza-type"></select>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary" id="btn-filter-user">Lọc dữ liệu</button>
      </div>
      
    </div>
  </div>
    <div class="row">
        <div class="col-md-3">
            <button class="btn btn-success" id="btn-show-create-order-modal">Tạo đơn mới</button>
          </div>
    </div>
    <hr>
  <table class="table table-bordered table-striped table-hover" id="order-table">
    <thead>
      <tr>
        <th>Order id</th>
        <th>Combo size</th>
        <th>Pizza type</th>
        <th>Beverage</th>
        <th>Total</th>
        <th>Customer name</th>
        <th>Phone</th>
        <th>Status</th>
        <th>Action</th>
        <th>Action 2</th>
      </tr>
  </table>
</div>

    <!-- Modal order infor-->
    <div id="order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Detail</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body"> 
                    <form> <!-- form thiết kế như form bình thường, theo grid model -->

                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Order Id</label>
                        <div class="col-sm-8">
                        <input class="form-control" id="input-modal-orderId" disabled>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Combo size</label>
                        <div class="col-sm-8">
                        <input class="form-control" id="input-modal-comboSize" disabled>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Pizza type</label>
                        <div class="col-sm-8">
                        <select  class="form-control" id="select-modal-pizzaType" disabled>
                        </select>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Beverage</label>
                        <div class="col-sm-8">
                        <input class="form-control" id="input-modal-beverage" disabled>
                        </div>
                    </div>

                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Total</label>
                        <div class="col-sm-8">
                        <input class="form-control" id="input-modal-total" disabled>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Customer name</label>
                        <div class="col-sm-8">
                        <input class="form-control" id="input-modal-name" disabled>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Phone</label>
                        <div class="col-sm-8">
                        <input  class="form-control" id="input-modal-phone" disabled>
                        </div>
                    </div>
    
                    <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Order status</label>
                        <div class="col-sm-8">
                        <select  class="form-control" id="select-modal-status" disabled>
                        </select>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-confirm" class="btn btn-success" >Confirm</button>
                    <button type="button" id="btn-modal-cancel" class="btn btn-warning" >Cancel</button>
                    <button type="button" id="btn-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Order Modal-->
    <div id="create-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Order</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body"> 
                    <form> <!-- form thiết kế như form bình thường, theo grid model -->
    
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Order Id</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="input-modal-orderId">
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Combo siza</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="input-modal-comboSize">
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Pizza type</label>
                        <div class="col-sm-8">
                          <select  class="form-control" id="select-modal-pizzaType" disabled>
                          </select>
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Beverage</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="input-modal-beverage">
                        </div>
                      </div>
    
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Total</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="input-modal-total">
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Customer name</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="input-modal-name">
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Phone</label>
                        <div class="col-sm-8">
                          <input  class="form-control" id="input-modal-phone">
                        </div>
                      </div>
      
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Order status</label>
                        <div class="col-sm-8">
                          <select  class="form-control" id="select-modal-status" disabled>
                          </select>
                        </div>
                      </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-confirm" class="btn btn-success" >Confirm</button>
                    <button type="button" id="btn-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
      </div>

</body>
</html>
